DIAMOND
...XX...
..XXXX..
.XXXXXX.
XXXXXXXX
.XXXXXX.
..XXXX..
...XX...

SPACESHIP
..XX..XX..
..XX..XX..
..XX..XX..
.XXXXXXXX.
XXXXXXXXXX
....XX....

WEIRD_X
XXX....XX
.XXXXXXX.
.XXXXXXX.
XX....XXX

INGOT
..XXX.
.XXXXX
.XXXX
XXXXX.
.XXX..

MUSHROOM
.XX.
XXXX
XXXX
.XX.
XXXX

HAT
..XX..
.XXXX.
.XXXX.
.XXXX.
XXXXXX

PENIS
.XX................
XXXX...............
XXXX..........XXX..
.XXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXX.
XXXX..........XXX..
XXXX...............
.XX................

WISHBONE
...XX...
...XX...
..XXXX..
.XXXXXX.
XXXXXXXX
XXX..XXX
XX....XX

SLOPE
....XXX
..XXXXX
..XXXXX
.XXXXXX
.XXXXXX
XXXXXXX

PARIS
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
.XXXXXX.
XXX..XXX
X......X

WHEEL
..XX...
.XXXXX.
.XXXXXX
XXX.XXX
XXXXXX.
.XXXXX.
...XX..

LEGS
........X
.XXXXXXXX
.XXXXXXXX
XXX......
XXX......
.XXXXXXXX
.XXXXXXXX
........X